events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(graphql|api|admin|uploads|upload|i18n|content-manager|content-type-builder)/(.+)/$ {
      rewrite ^/(.*)/$ /$1 permanent;
    }

    # Прокси для всех запросов к backend
    location ~ ^/(graphql|api|admin|uploads|upload|i18n|content-manager|content-type-builder)(/.*)?$ {
      proxy_pass http://backend:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
