events {}

http {
    map $http_x_forwarded_proto $forwarded_https {
        default off;
        https on;
    }

    server {
        listen 80;
        server_name www.dollarlaw.live;

        location / {
            return 301 http://dollarlaw.live$request_uri;
        }
    }

    server {
        listen 80;
        server_name dollarlaw.live;
        server_tokens off;

        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(graphql|api|admin|uploads|upload|i18n|content-manager|content-type-builder)/(.+)/$ {
            rewrite ^/(.*)/$ /$1 permanent;
        }

        # Прокси для всех запросов к backend
        location ~ ^/(graphql|api|admin|uploads|upload|i18n|content-manager|content-type-builder|ckeditor5)(/.*)?$ {
            proxy_pass http://backend:1337;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
